# MSAssessmentBackend

./: .classpath  gmy  gmy.pub  pom.xml
src/main/java/com/accoflow/config/: AppConfig.java  AppInit.java
src/main/java/com/accoflow/constants/: Queries.java
src/main/java/com/accoflow/controller/: AnswersController.java  AssessmentController.java  HomeController.java  HomePageController.java  LoginController.java  QuestionPageController.java  TrainingMaterialController.java  TrendsController.java  ViewQuestionAnsController.java
src/main/java/com/accoflow/dao/: AnswerDAO.java  AssessmentDAO.java  EmployeeDAO.java  HomeDAO.java  QADAO.java  QuestionDAO.java  TrainerDAO.java  TrainingMaterialDAO.java  TrendsDAO.java
src/main/java/com/accoflow/dto/: Course.java  Location.java  Scorecard.java  Year.java
src/main/java/com/accoflow/models/: AnswerTable.java  AnswerVote.java  Assessment.java  Category.java  Comment.java  Employee.java  Grad.java  Keyword.java  Project.java  QuestionAnswer.java  QuestionAnswerTable.java  QuestionTable.java  QuestionVote.java  SubCategory.java  Trainer.java  TrainingMaterial.java  Trends.java
src/main/java/com/accoflow/rowmapper/: AssessmentMapper.java  CourseMapper.java  FilesMapper.java  HomePageMapper.java  LocationMapper.java  QuestionRowMapper.java  TrainerMapper.java  YearMapper.java
src/main/java/com/accoflow/services/: AnswerService.java  AssessmentService.java  EmployeeService.java  HomeService.java  QAService.java  QuestionService.java  TrainerService.java  TrainingMaterialService.java  TrendsService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/forum/: AssessmentControllerTest.java  AssessmentDAOTest.java  AssessmentServiceTest.java  AssessmentTest.java  CourseTest.java  GradTest.java  HomeDAOTest.java  HomePageControllerTest.java  HomeServiceTest.java  LocationTest.java  LoginControllerTest.java  ProjectTest.java  TrainerDAOTest.java  TrainerServiceTest.java  TrainerTest.java  TrainingMaterialControllerTest.java  TrainingMaterialDAOTest.java  TrainingMaterialServiceTest.java  TrainingMaterialTest.java  TrendsControllerTest.java  TrendsDAOTest.java  TrendsServiceTest.java  TrendsTest.java  YearTest.java
